# Inventory-Management-System-Core

./: InventoryManegementSystemCore.sln  README.md
InventoryManegementSystemCore/: InventoryManegementSystemCore.csproj  Program.cs  Startup.cs
InventoryManegementSystemCore/BusinessLogic/: ErrorMessage.cs  InventoryObject.cs  LocationObject.cs  ProudctObject.cs
InventoryManegementSystemCore/Controllers/: CategoriesController.cs  InventoryController.cs  LogsController.cs  MyDBController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  ValuesController.cs
InventoryManegementSystemCore/Data/: Furniture_InventoryContext.cs
InventoryManegementSystemCore/Model/: Category.cs  Logs.cs  Product.cs  Sales.cs  Users.cs
InventoryManegementSystemCore/Properties/: launchSettings.json
InventoryManegementSystemCore/View/: CategoriesRepository.cs  EfCoreRepository.cs  IRepository.cs  InventoryRepository.cs  LogsRepository.cs  ProductsRepository.cs  SalesRepository.cs  UsersRepository.cs
